<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="19717bd6-5a32-4624-a561-936f65ce74a9" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CheckStyle-IDEA-workspace">
    <option name="configuration">
      <map>
        <entry key="last-active-plugin-version" value="5.23.0" />
      </map>
    </option>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/config/AuthorizationServerConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="25" column="65" selection-start-line="25" selection-start-column="65" selection-end-line="25" selection-end-column="65" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Reservation.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="26" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />
              <folding>
                <element signature="e#1264#1265#0" expanded="true" />
                <element signature="e#1296#1297#0" expanded="true" />
                <element signature="e#1326#1327#0" expanded="true" />
                <element signature="e#1353#1354#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Voyage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="19" column="23" selection-start-line="19" selection-start-column="23" selection-end-line="19" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2448#2449#0" expanded="true" />
                <element signature="e#2483#2484#0" expanded="true" />
                <element signature="e#2549#2550#0" expanded="true" />
                <element signature="e#2597#2598#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/repository/VoyageRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="91" selection-start-line="13" selection-start-column="91" selection-end-line="13" selection-end-column="91" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/ReservationController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="241">
              <caret line="21" column="32" lean-forward="true" selection-start-line="21" selection-start-column="32" selection-end-line="21" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/CommentController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="23" column="57" selection-start-line="23" selection-start-column="57" selection-end-line="23" selection-end-column="57" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/HomeController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="9" selection-start-line="9" selection-end-line="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/NewController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="29" column="36" selection-start-line="29" selection-start-column="36" selection-end-line="29" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/VoyageController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="26" column="49" selection-start-line="26" selection-start-column="49" selection-end-line="26" selection-end-column="49" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/UserController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="26" column="22" selection-start-line="26" selection-start-column="22" selection-end-line="26" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>post</find>
      <find>sec</find>
      <find>app</find>
      <find>lieu_arrivee</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>lieu2</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\HP\Desktop\applivre\src\main\java\livre\applivre</dir>
      <dir>C:\Users\HP\Desktop\applivre\src\main\java\livre\applivre\controller</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/service/LivreService.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/service/CommandeService.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/domain/Panier.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/domain/PanierCategorie.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/domain/Livre.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/domain/Promotion.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/service/PanierCategorieService.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/service/PanierService.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/controller/PanierController.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/config/SecurityConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/repository/UserRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/config/AuthorizationServerConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/domain/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/service/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/config/ResourceServerConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/repository/CategorieRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/controller/HomeController.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/service/CategorieService.java" />
        <option value="$PROJECT_DIR$/src/main/java/livre/applivre/controller/CommandeController.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/controller/HomeController.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/ApplivreApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/service/VoyageService.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/repository/VoyageRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/repository/ReservationRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/service/ReservationService.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/controller/ReservationController.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/controller/VoyageController.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Bus.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Voyage.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Reservation.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/config/CORSFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Role.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/domain/AbstractAuditingEntity.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Fichier.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/repository/FichierRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/repository/NewRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/service/FichierService.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/service/NewService.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/controller/NewController.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/repository/CommentRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/service/CommentService.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/service/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/controller/UserController.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/controller/CommentController.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/domain/New.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Comment.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/config/AuthorizationServerConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/config/SecurityConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/mybus/mybus/domain/User.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="applivre" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="applivre" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="applivre" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="install" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="applivre" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-14" />
    <option name="width" value="1493" />
    <option name="height" value="853" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="applivre" type="b2602c69:ProjectViewProjectNode" />
              <item name="applivre" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="applivre" type="b2602c69:ProjectViewProjectNode" />
              <item name="applivre" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="applivre" type="b2602c69:ProjectViewProjectNode" />
              <item name="applivre" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="applivre" type="b2602c69:ProjectViewProjectNode" />
              <item name="applivre" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="applivre" type="b2602c69:ProjectViewProjectNode" />
              <item name="applivre" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="mybus" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="applivre" type="b2602c69:ProjectViewProjectNode" />
              <item name="applivre" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="mybus" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="applivre" type="b2602c69:ProjectViewProjectNode" />
              <item name="applivre" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="mybus" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="applivre" type="b2602c69:ProjectViewProjectNode" />
              <item name="applivre" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="mybus" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="applivre" type="b2602c69:ProjectViewProjectNode" />
              <item name="applivre" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="mybus" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="applivre" type="b2602c69:ProjectViewProjectNode" />
              <item name="applivre" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="mybus" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="applivre" type="b2602c69:ProjectViewProjectNode" />
              <item name="applivre" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1556623137085" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../sem2/mybus" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="org.sonarlint.intellij.config.project.SonarLintProjectConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="mybus.mybus.repository" />
      <recent name="mybus.mybus.domain" />
      <recent name="mybus.mybus.config" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\lenovo\Desktop\gl4\applivre\src\main\java\livre\applivre" />
      <recent name="C:\Users\lenovo\Desktop\gl4\applivre\src\main\java\livre\applivre\config" />
      <recent name="C:\Users\HP\Desktop\applivre\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.MyBusApplication">
    <configuration name="ApplivreApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="applivre" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="livre.applivre.ApplivreApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MyBusApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="applivre" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="mybus.mybus.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="mybus.mybus.MyBusApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.MyBusApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="19717bd6-5a32-4624-a561-936f65ce74a9" name="Default Changelist" comment="" />
      <created>1542573296248</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542573296248</updated>
      <workItem from="1542573330085" duration="4151000" />
      <workItem from="1542732443184" duration="4048000" />
      <workItem from="1542736726857" duration="1838000" />
      <workItem from="1542744250583" duration="1285000" />
      <workItem from="1542791946544" duration="447000" />
      <workItem from="1542835530363" duration="182000" />
      <workItem from="1543002409484" duration="4631000" />
      <workItem from="1543044207430" duration="4350000" />
      <workItem from="1543085668408" duration="769000" />
      <workItem from="1543865365634" duration="9708000" />
      <workItem from="1543935411040" duration="121000" />
      <workItem from="1544255185369" duration="3035000" />
      <workItem from="1544289433057" duration="330000" />
      <workItem from="1544291959667" duration="2544000" />
      <workItem from="1544294661930" duration="2379000" />
      <workItem from="1544298152408" duration="1527000" />
      <workItem from="1544299723651" duration="7832000" />
      <workItem from="1544351347216" duration="2235000" />
      <workItem from="1555261604459" duration="11014000" />
      <workItem from="1555536135852" duration="1052000" />
      <workItem from="1555618491713" duration="791000" />
      <workItem from="1555745129618" duration="625000" />
      <workItem from="1555777292982" duration="1357000" />
      <workItem from="1555785820356" duration="1179000" />
      <workItem from="1555829915757" duration="1176000" />
      <workItem from="1555924432884" duration="6250000" />
      <workItem from="1555997364430" duration="2304000" />
      <workItem from="1556271025713" duration="1580000" />
      <workItem from="1556348832052" duration="9325000" />
      <workItem from="1556452712491" duration="15160000" />
      <workItem from="1556565816933" duration="4309000" />
      <workItem from="1556606126079" duration="2512000" />
      <workItem from="1556629751531" duration="1077000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="111123000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1111" height="631" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.320038" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Run" order="3" sideWeight="0.49952516" weight="0.162" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="TODO" order="8" />
      <window_info anchor="bottom" id="Analysis" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.24" />
      <window_info anchor="bottom" id="CheckStyle" order="11" weight="0.23043478" />
      <window_info anchor="bottom" id="SonarLint" order="12" />
      <window_info anchor="bottom" id="Java Enterprise" order="13" />
      <window_info anchor="bottom" id="Database Changes" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="15" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="16" weight="0.328" />
      <window_info anchor="bottom" id="GitLabIntegration" order="17" weight="0.3289689" />
      <window_info anchor="bottom" id="SonarQube" order="18" />
      <window_info anchor="bottom" id="Event Log" order="19" sideWeight="0.5004748" weight="0.104" />
      <window_info anchor="right" id="Maven" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" weight="0.32953465" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" weight="0.32953465" />
      <window_info anchor="right" id="Maven Projects" order="10" weight="0.116809115" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/mybus/mybus/service/CommandeService.java</url>
          <line>31</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/repository/LivreRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/service/LivreService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Commande.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Livre.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/PanierCategorie.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Panier.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Promotion.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/service/PanierCategorieService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/service/PanierService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/CategorieController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/CommandeController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/service/CategorieService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/repository/CommandeRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/repository/CategorieRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/PanierController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybys.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/service/CommandeService.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/MyBusApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/repository/ReservationRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/service/ReservationService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="13" column="57" selection-start-line="13" selection-start-column="57" selection-end-line="13" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#407#408#0" expanded="true" />
            <element signature="e#471#472#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="60" selection-start-line="1" selection-start-column="60" selection-end-line="1" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Role.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/AbstractAuditingEntity.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/repository/NewRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="8" column="56" selection-start-line="8" selection-start-column="56" selection-end-line="8" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/service/FichierService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/repository/FichierRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="74" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/service/NewService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="36" column="53" selection-start-line="36" selection-start-column="53" selection-end-line="36" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/repository/CommentRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="11" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/service/CommentService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Bus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="17" column="33" lean-forward="true" selection-start-line="16" selection-start-column="3" selection-end-line="17" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/repository/UserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="44" selection-start-line="8" selection-start-column="44" selection-end-line="8" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/service/VoyageService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="17" column="75" selection-start-line="17" selection-start-column="75" selection-end-line="17" selection-end-column="75" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/service/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Fichier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="7" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Comment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="22" column="3" selection-start-line="22" selection-start-column="3" selection-end-line="22" selection-end-column="3" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/config/SecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="46" column="38" lean-forward="true" selection-start-line="46" selection-start-column="38" selection-end-line="46" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/config/ResourceServerConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="21" column="37" selection-start-line="21" selection-start-column="37" selection-end-line="21" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/config/CORSFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="103" column="29" selection-start-line="103" selection-start-column="29" selection-end-line="103" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2443#2444#0" expanded="true" />
            <element signature="e#2483#2484#0" expanded="true" />
            <element signature="e#2515#2516#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/New.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="25" column="34" selection-start-line="25" selection-start-column="34" selection-end-line="25" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/config/AuthorizationServerConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="25" column="65" selection-start-line="25" selection-start-column="65" selection-end-line="25" selection-end-column="65" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Reservation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="26" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />
          <folding>
            <element signature="e#1264#1265#0" expanded="true" />
            <element signature="e#1296#1297#0" expanded="true" />
            <element signature="e#1326#1327#0" expanded="true" />
            <element signature="e#1353#1354#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/CommentController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="23" column="57" selection-start-line="23" selection-start-column="57" selection-end-line="23" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/HomeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/NewController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="29" column="36" selection-start-line="29" selection-start-column="36" selection-end-line="29" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/UserController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="26" column="22" selection-start-line="26" selection-start-column="22" selection-end-line="26" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/domain/Voyage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="19" column="23" selection-start-line="19" selection-start-column="23" selection-end-line="19" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2448#2449#0" expanded="true" />
            <element signature="e#2483#2484#0" expanded="true" />
            <element signature="e#2549#2550#0" expanded="true" />
            <element signature="e#2597#2598#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/repository/VoyageRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="91" selection-start-line="13" selection-start-column="91" selection-end-line="13" selection-end-column="91" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/ReservationController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="21" column="32" lean-forward="true" selection-start-line="21" selection-start-column="32" selection-end-line="21" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/mybus/mybus/controller/VoyageController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="26" column="49" selection-start-line="26" selection-start-column="49" selection-end-line="26" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$" />
    <option value="sonar:sonar    -Dsonar.host.url=http://localhost:9000    -Dsonar.login=039c56b35efc1de8758ee0e8003e92cf3aeb0c94" />
    <option value="sonar:sonar \   -Dsonar.host.url=http://localhost:9000 \   -Dsonar.login=039c56b35efc1de8758ee0e8003e92cf3aeb0c94" />
  </component>
</project>